<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>栈溢出（Stack Overflow）与函数调用中的栈变化 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="详细探讨栈溢出原理以及x86-32架构下函数调用中的栈帧变化。">
    <meta name="generator" content="Hugo 0.147.9">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://rogerdeottowell.github.io/posts/stack-overflow/">
    

    <meta property="og:url" content="https://rogerdeottowell.github.io/posts/stack-overflow/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="栈溢出（Stack Overflow）与函数调用中的栈变化">
  <meta property="og:description" content="详细探讨栈溢出原理以及x86-32架构下函数调用中的栈帧变化。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-27T10:00:00+08:00">
    <meta property="article:modified_time" content="2023-10-27T10:00:00+08:00">
    <meta property="article:tag" content="StackOverflow">
    <meta property="article:tag" content="X86">
    <meta property="article:tag" content="Assembly">

  <meta itemprop="name" content="栈溢出（Stack Overflow）与函数调用中的栈变化">
  <meta itemprop="description" content="详细探讨栈溢出原理以及x86-32架构下函数调用中的栈帧变化。">
  <meta itemprop="datePublished" content="2023-10-27T10:00:00+08:00">
  <meta itemprop="dateModified" content="2023-10-27T10:00:00+08:00">
  <meta itemprop="wordCount" content="212">
  <meta itemprop="keywords" content="StackOverflow,X86,Assembly">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="栈溢出（Stack Overflow）与函数调用中的栈变化">
  <meta name="twitter:description" content="详细探讨栈溢出原理以及x86-32架构下函数调用中的栈帧变化。">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">栈溢出（Stack Overflow）与函数调用中的栈变化</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-27T10:00:00+08:00">October 27, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="栈溢出stack-overflow">栈溢出（stack overflow）</h1>
<h2 id="一些术语概念">一些术语/概念</h2>
<ul>
<li>类型安全（Type safety）
<ul>
<li>In computer science, type safety and type soundness are the extent to which a programming language discourages or prevents type errors.          <!-- raw HTML omitted -->————From wikipidiea<!-- raw HTML omitted --></li>
</ul>
</li>
</ul>
<h2 id="前置知识x86架构下函数调用中的栈变化">前置知识：x86架构下函数调用中的栈变化</h2>
<ul>
<li>
<p>初始：</p>
<ul>
<li>栈示意图：</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p>压入参数（arg1， arg2）</p>
<ul>
<li>指令：
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span><span style="color:#a6e22e">push</span> <span style="color:#66d9ef">arg2</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">push</span> <span style="color:#66d9ef">arg1</span> <span style="color:#75715e">;注意，逆序压入参数
</span></span></span></code></pre></div></li>
<li>栈示意图：</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p>调用函数</p>
<ul>
<li>指令
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span><span style="color:#a6e22e">call</span> <span style="color:#66d9ef">fuc</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; 等价于
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">push</span> <span style="color:#66d9ef">eip</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">5</span> <span style="color:#75715e">;5为call指令的长度
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">jmp</span> <span style="color:#66d9ef">fuc</span>
</span></span></code></pre></div></li>
<li>栈示意图</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p>函数序言（Prologue）</p>
<ul>
<li>指令：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span><span style="color:#a6e22e">push</span> <span style="color:#66d9ef">ebp</span>     <span style="color:#75715e">;保存调用者的EBP
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">ebp</span>, <span style="color:#66d9ef">esp</span> <span style="color:#75715e">;设置当前函数的EBP
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">sub</span> <span style="color:#66d9ef">esp</span>, <span style="color:#ae81ff">8</span>   <span style="color:#75715e">;为局部变量分配空间（示例中分配8字节）
</span></span></span></code></pre></div><ul>
<li>栈示意图</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p>访问数据</p>
<ul>
<li>指令：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span><span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">eax</span>, [<span style="color:#66d9ef">ebp</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">8</span>]  <span style="color:#75715e">;访问arg1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">ebx</span>, [<span style="color:#66d9ef">ebp</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">12</span>] <span style="color:#75715e">;访问arg2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">ecx</span>, [<span style="color:#66d9ef">ebp-4</span>]  <span style="color:#75715e">;访问val1
</span></span></span></code></pre></div><ul>
<li>栈示意图</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p>函数尾声</p>
<ul>
<li>指令</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span><span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">esp</span>, <span style="color:#66d9ef">ebp</span> <span style="color:#75715e">;释放局部变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">pop</span> <span style="color:#66d9ef">ebp</span>      <span style="color:#75715e">;恢复调用者ebp
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">ret</span>          <span style="color:#75715e">;返回到调用者
</span></span></span></code></pre></div><ul>
<li>栈示意图(Epilogue)</li>
</ul>
<!-- raw HTML omitted -->
</li>
<li>
<p>调用者清理参数</p>
<ul>
<li>指令</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span><span style="color:#a6e22e">sub</span> <span style="color:#66d9ef">esp</span>, <span style="color:#ae81ff">8</span>
</span></span></code></pre></div><ul>
<li>栈示意图：</li>
</ul>
<!-- raw HTML omitted -->
</li>
</ul>
<h2 id="基础栈溢出">基础栈溢出</h2>
<h3 id="缓冲区溢出">缓冲区溢出</h3>
<ul>
<li>
<p>当数据写入到分配给特定数据结构的内存边界范围之外时，就会发生缓冲区溢出</p>
</li>
<li>
<p>当缓冲区边界被忽略和未检查时会发生</p>
<ul>
<li>示例：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">char</span> a[<span style="color:#ae81ff">5</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">gets</span>(a);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">puts</span>(a);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%c&#34;</span>, a[<span style="color:#ae81ff">5</span>]);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>直接编译</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcc buffer_overflow1.c
</span></span></code></pre></div><p>可以看到如下warning</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>buffer_overflow1.c: In <span style="color:#66d9ef">function</span> ‘main’:
</span></span><span style="display:flex;"><span>buffer_overflow1.c:6:5: warning: implicit declaration of <span style="color:#66d9ef">function</span> ‘gets’; did you mean ‘fgets’? <span style="color:#f92672">[</span>-Wimplicit-function-declaration<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">6</span> |     gets<span style="color:#f92672">(</span>a<span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>      |     ^~~~
</span></span><span style="display:flex;"><span>      |     fgets
</span></span><span style="display:flex;"><span>/usr/bin/ld: /tmp/ccA63mQo.o: in <span style="color:#66d9ef">function</span> <span style="color:#e6db74">`</span>main<span style="color:#e6db74">&#39;:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">buffer_overflow1.c:(.text+0x28): warning: the `gets&#39;</span> <span style="color:#66d9ef">function</span> is dangerous and should not be used.
</span></span></code></pre></div><p>这是因为gets(puts)是一个不安全的函数，缺少缓冲区边界检查，即没有对读入字符个数的检查和限制。
现在编译后的可执行文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./a.out
</span></span></code></pre></div><p>输入6个字母abcdef，可以看到如下输出</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>abcdef
</span></span><span style="display:flex;"><span>abcdef
</span></span><span style="display:flex;"><span>*** stack smashing detected ***: terminated
</span></span><span style="display:flex;"><span>Aborted <span style="color:#f92672">(</span>core dumped<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>可以看到程序被终止，并且给出了*** stack smashing detected ***: terminated，这是由堆栈保护机制（Stack Smashing Protection, SSP）发出的警告信息。当编译器开启了 SSP 选项（例如 GCC 的 -fstack-protector 或 -fstack-protector-all）时，它会在函数栈帧中插入一个被称为“canary”（金丝雀）的随机值。如果缓冲区溢出发生，覆盖了返回地址，那么这个 canary 值也会被改变。在函数返回之前，程序会检查这个 canary 值是否被篡改。如果被篡改，就意味着发生了缓冲区溢出，程序会立即终止执行，并打印这个警告信息。
现在在关闭相关保护机制的情况下编译</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcc -fno-stack-protector -no-pie buffer_overflow1.c
</span></span></code></pre></div><p>其中的编译选项含义如下：</p>
<ul>
<li>-fno-stack-protector: 禁用堆栈保护（stack canary）。这会阻止编译器在缓冲区溢出发生时自动终止程序。</li>
<li>-no-pie: 禁用位置独立可执行文件（Position Independent Executable），使得程序加载到固定的内存地址。这与另一种针对栈溢出的防御地址空间布局随机化（ASLR）有关。</li>
</ul>
<p>运行后得到如下输出</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>abcdef
</span></span><span style="display:flex;"><span>abcdef
</span></span><span style="display:flex;"><span>f
</span></span></code></pre></div><p>可以看到输入的字符成功覆盖了字符串的后一个字节。即可以利用栈溢出篡改内存中的字节，这是栈溢出攻击的基本原理。</p>
</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/stackoverflow/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">StackOverflow</a>
   </li>
  
   <li class="list di">
     <a href="/tags/x86/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">X86</a>
   </li>
  
   <li class="list di">
     <a href="/tags/assembly/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Assembly</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://rogerdeottowell.github.io/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
