<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="介绍停机问题的定义、证明、相关理论以及实际意义">
<title>停机问题的不可判定性</title>

<link rel='canonical' href='https://example.com/p/%E5%81%9C%E6%9C%BA%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%88%A4%E5%AE%9A%E6%80%A7/'>

<link rel="stylesheet" href="/scss/style.min.cfa5b1b0e78d61c00a14173992a1f3fa3b5c1b9fa34d023de959af564e7b19dd.css"><meta property='og:title' content="停机问题的不可判定性">
<meta property='og:description' content="介绍停机问题的定义、证明、相关理论以及实际意义">
<meta property='og:url' content='https://example.com/p/%E5%81%9C%E6%9C%BA%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%88%A4%E5%AE%9A%E6%80%A7/'>
<meta property='og:site_name' content='Example Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='停机问题' /><meta property='article:tag' content='可计算性' /><meta property='article:tag' content='图灵机' /><meta property='article:published_time' content='2025-08-13T10:00:00&#43;08:00'/><meta property='article:modified_time' content='2025-08-13T10:00:00&#43;08:00'/>
<meta name="twitter:title" content="停机问题的不可判定性">
<meta name="twitter:description" content="介绍停机问题的定义、证明、相关理论以及实际意义">
<link rel="stylesheet" href="/css/custom.css" />


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Example Site</a></h1>
            <h2 class="site-description">Example description</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://example.com/" selected>English</option>
                                
                                    <option value="https://example.com/zh-cn/" >中文</option>
                                
                                    <option value="https://example.com/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1-停机问题定义">1. 停机问题定义</a></li>
    <li><a href="#2-图灵的对角线证明">2. 图灵的对角线证明</a>
      <ol>
        <li><a href="#21-证明思路">2.1 证明思路</a></li>
        <li><a href="#22-证明过程">2.2 证明过程</a></li>
      </ol>
    </li>
    <li><a href="#3-形式化证明">3. 形式化证明</a>
      <ol>
        <li><a href="#31-使用编码方法">3.1 使用编码方法</a></li>
      </ol>
    </li>
    <li><a href="#4-停机问题的变形">4. 停机问题的变形</a>
      <ol>
        <li><a href="#41-特殊停机问题">4.1 特殊停机问题</a></li>
        <li><a href="#42-rice定理">4.2 Rice定理</a></li>
      </ol>
    </li>
    <li><a href="#5-归约证明其他不可判定问题">5. 归约证明其他不可判定问题</a>
      <ol>
        <li><a href="#51-从停机问题归约">5.1 从停机问题归约</a></li>
        <li><a href="#52-归约方法">5.2 归约方法</a></li>
      </ol>
    </li>
    <li><a href="#6-实际意义和应用">6. 实际意义和应用</a>
      <ol>
        <li><a href="#61-理论意义">6.1 理论意义</a></li>
        <li><a href="#62-实际应用">6.2 实际应用</a></li>
      </ol>
    </li>
    <li><a href="#7-可判定性层次">7. 可判定性层次</a></li>
    <li><a href="#8-相关概念">8. 相关概念</a>
      <ol>
        <li><a href="#81-可计算性">8.1 可计算性</a></li>
        <li><a href="#82-church-turing论题">8.2 Church-Turing论题</a></li>
      </ol>
    </li>
    <li><a href="#9-现代视角">9. 现代视角</a>
      <ol>
        <li><a href="#91-与复杂度理论的关系">9.1 与复杂度理论的关系</a></li>
        <li><a href="#92-实用考虑">9.2 实用考虑</a></li>
      </ol>
    </li>
    <li><a href="#10-结论">10. 结论</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA/" >
                计算机理论
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%81%9C%E6%9C%BA%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%88%A4%E5%AE%9A%E6%80%A7/">停机问题的不可判定性</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            介绍停机问题的定义、证明、相关理论以及实际意义
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 13, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="停机问题的不可判定性">停机问题的不可判定性
</h1><h2 id="1-停机问题定义">1. 停机问题定义
</h2><p><strong>停机问题（Halting Problem）</strong>：</p>
<ul>
<li>给定一个程序P和输入I，判断程序P在输入I上是否会停机（终止执行）</li>
<li>形式化表述：是否存在算法H，对于任意程序P和输入I，H(P,I)能够判断P(I)是否停机</li>
</ul>
<h2 id="2-图灵的对角线证明">2. 图灵的对角线证明
</h2><h3 id="21-证明思路">2.1 证明思路
</h3><p>使用<strong>对角线方法</strong>（类似康托尔证明实数不可数）和<strong>反证法</strong></p>
<h3 id="22-证明过程">2.2 证明过程
</h3><p><strong>假设</strong>：存在停机判定算法H(P,I)</p>
<ul>
<li>如果程序P在输入I上停机，则H(P,I) = 1</li>
<li>如果程序P在输入I上不停机，则H(P,I) = 0</li>
</ul>
<p><strong>构造矛盾程序D</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">D</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">H</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># 如果P(P)停机</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>    <span class="c1"># 则D(P)进入无限循环</span>
</span></span><span class="line"><span class="cl">            <span class="k">pass</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>             <span class="c1"># 如果P(P)不停机</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span>        <span class="c1"># 则D(P)停机</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>分析D(D)的行为</strong>：</p>
<ol>
<li>
<p><strong>情况1</strong>：假设D(D)停机</p>
<ul>
<li>根据D的定义，这意味着H(D,D) = 0</li>
<li>H(D,D) = 0 表示D(D)不停机</li>
<li><strong>矛盾</strong>！</li>
</ul>
</li>
<li>
<p><strong>情况2</strong>：假设D(D)不停机</p>
<ul>
<li>根据D的定义，这意味着H(D,D) = 1</li>
<li>H(D,D) = 1 表示D(D)停机</li>
<li><strong>矛盾</strong>！</li>
</ul>
</li>
</ol>
<p><strong>结论</strong>：无论哪种情况都导致矛盾，因此假设错误，停机判定算法H不存在。</p>
<h2 id="3-形式化证明">3. 形式化证明
</h2><h3 id="31-使用编码方法">3.1 使用编码方法
</h3><p>将所有程序编码为自然数，设：</p>
<ul>
<li>φₑ：编码为e的程序</li>
<li>φₑ(x)：程序φₑ在输入x上的计算</li>
</ul>
<p><strong>停机函数</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">K(e,x) = {
</span></span><span class="line"><span class="cl">    1, 如果φₑ(x)停机
</span></span><span class="line"><span class="cl">    0, 如果φₑ(x)不停机
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>证明K不可计算</strong>：</p>
<p>假设K可计算，构造函数f：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">f(e) = {
</span></span><span class="line"><span class="cl">    ↑ (不停机), 如果K(e,e) = 1
</span></span><span class="line"><span class="cl">    0,          如果K(e,e) = 0
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>由Church-Turing论题，f对应某个程序φd，即f = φd</p>
<p>分析φd(d)：</p>
<ul>
<li>如果φd(d)停机，则K(d,d) = 1，但根据f的定义，φd(d) = f(d) = ↑（不停机）</li>
<li>如果φd(d)不停机，则K(d,d) = 0，但根据f的定义，φd(d) = f(d) = 0（停机）</li>
</ul>
<p>矛盾！因此K不可计算。</p>
<h2 id="4-停机问题的变形">4. 停机问题的变形
</h2><h3 id="41-特殊停机问题">4.1 特殊停机问题
</h3><ul>
<li><strong>空输入停机问题</strong>：程序P在空输入上是否停机？</li>
<li><strong>空白带停机问题</strong>：图灵机在空白带上是否停机？</li>
</ul>
<p>这些变形同样不可判定。</p>
<h3 id="42-rice定理">4.2 Rice定理
</h3><p><strong>Rice定理</strong>：对于图灵机的任何非平凡语义性质，判定该性质是不可判定的。</p>
<p><strong>推论</strong>：以下问题都不可判定：</p>
<ul>
<li>程序是否计算特定函数</li>
<li>程序是否输出特定值</li>
<li>程序的运行时间是否超过某个界限</li>
</ul>
<h2 id="5-归约证明其他不可判定问题">5. 归约证明其他不可判定问题
</h2><h3 id="51-从停机问题归约">5.1 从停机问题归约
</h3><p>许多问题可以通过从停机问题归约来证明不可判定：</p>
<p><strong>Post对应问题（PCP）</strong>：</p>
<ul>
<li>给定两个字符串序列，是否存在索引序列使得连接后的字符串相等</li>
<li>从停机问题归约到PCP</li>
</ul>
<p><strong>图灵机等价性问题</strong>：</p>
<ul>
<li>两个图灵机是否计算相同函数</li>
<li>不可判定</li>
</ul>
<h3 id="52-归约方法">5.2 归约方法
</h3><p>如果问题A归约到问题B（A ≤ B），且A不可判定，则B也不可判定。</p>
<h2 id="6-实际意义和应用">6. 实际意义和应用
</h2><h3 id="61-理论意义">6.1 理论意义
</h3><ol>
<li><strong>计算极限</strong>：揭示了计算的根本限制</li>
<li><strong>不完备性</strong>：与哥德尔不完备定理相呼应</li>
<li><strong>复杂度理论</strong>：为计算复杂度理论奠定基础</li>
</ol>
<h3 id="62-实际应用">6.2 实际应用
</h3><ol>
<li><strong>程序验证</strong>：完全自动的程序验证是不可能的</li>
<li><strong>编译器优化</strong>：某些优化问题等价于停机问题</li>
<li><strong>软件测试</strong>：自动生成完备测试用例是不可能的</li>
</ol>
<h2 id="7-可判定性层次">7. 可判定性层次
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">递归语言 ⊂ 递归可枚举语言 ⊂ 所有语言
</span></span><span class="line"><span class="cl">     ↑              ↑
</span></span><span class="line"><span class="cl">   可判定        半可判定
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>停机问题</strong>：</p>
<ul>
<li>属于递归可枚举语言（半可判定）</li>
<li>不属于递归语言（不可判定）</li>
</ul>
<h2 id="8-相关概念">8. 相关概念
</h2><h3 id="81-可计算性">8.1 可计算性
</h3><ul>
<li><strong>可计算函数</strong>：存在图灵机能计算的函数</li>
<li><strong>不可计算函数</strong>：不存在图灵机能计算的函数</li>
<li>停机函数是不可计算函数的典型例子</li>
</ul>
<h3 id="82-church-turing论题">8.2 Church-Turing论题
</h3><ul>
<li>直觉上可计算的函数正是图灵可计算函数</li>
<li>为停机问题的不可判定性提供哲学基础</li>
</ul>
<h2 id="9-现代视角">9. 现代视角
</h2><h3 id="91-与复杂度理论的关系">9.1 与复杂度理论的关系
</h3><ul>
<li>停机问题不仅不可判定，而且不在任何递归时间复杂度类中</li>
<li>连接了可计算性理论和复杂度理论</li>
</ul>
<h3 id="92-实用考虑">9.2 实用考虑
</h3><p>虽然停机问题不可判定，但对于：</p>
<ul>
<li><strong>特定程序类</strong>：可能可判定</li>
<li><strong>实际程序</strong>：启发式方法often有效</li>
<li><strong>有界资源</strong>：在给定时间/空间限制下可判定</li>
</ul>
<h2 id="10-结论">10. 结论
</h2><p>停机问题的不可判定性是计算理论中的基石性结果，它：</p>
<ol>
<li><strong>确立了计算的理论极限</strong></li>
<li><strong>为其他不可判定问题提供了证明模板</strong></li>
<li><strong>深刻影响了程序验证和软件工程</strong></li>
<li><strong>展示了数学和逻辑推理的力量</strong></li>
</ol>
<p>这个结果告诉我们，即使在理论上拥有无限的计算资源，仍有一些根本性的问题是无法通过算法解决的。这种限制不是技术上的，而是逻辑上的必然性。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%81%9C%E6%9C%BA%E9%97%AE%E9%A2%98/">停机问题</a>
        
            <a href="/tags/%E5%8F%AF%E8%AE%A1%E7%AE%97%E6%80%A7/">可计算性</a>
        
            <a href="/tags/%E5%9B%BE%E7%81%B5%E6%9C%BA/">图灵机</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/np%E5%AE%8C%E5%A4%87%E6%80%A7%E9%97%AE%E9%A2%98/">
        
        

        <div class="article-details">
            <h2 class="article-title">NP完备性问题</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
