<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="介绍摊还分析的基本概念、意义以及三种主要的分析方法：聚合分析、记账法和势能法，并以动态数组为例进行说明。">
<title>摊还分析</title>

<link rel='canonical' href='https://example.com/p/%E6%91%8A%E8%BF%98%E5%88%86%E6%9E%90/'>

<link rel="stylesheet" href="/scss/style.min.cfa5b1b0e78d61c00a14173992a1f3fa3b5c1b9fa34d023de959af564e7b19dd.css"><meta property='og:title' content="摊还分析">
<meta property='og:description' content="介绍摊还分析的基本概念、意义以及三种主要的分析方法：聚合分析、记账法和势能法，并以动态数组为例进行说明。">
<meta property='og:url' content='https://example.com/p/%E6%91%8A%E8%BF%98%E5%88%86%E6%9E%90/'>
<meta property='og:site_name' content='Example Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='摊还分析' /><meta property='article:tag' content='算法分析' /><meta property='article:tag' content='数据结构' /><meta property='article:published_time' content='2025-08-13T10:00:00&#43;08:00'/><meta property='article:modified_time' content='2025-08-13T10:00:00&#43;08:00'/>
<meta name="twitter:title" content="摊还分析">
<meta name="twitter:description" content="介绍摊还分析的基本概念、意义以及三种主要的分析方法：聚合分析、记账法和势能法，并以动态数组为例进行说明。">
<link rel="stylesheet" href="/css/custom.css" />



    
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        
        mermaid.initialize({
            startOnLoad: false,
            theme: 'default',
            themeVariables: {
                primaryColor: '#007acc',
                primaryTextColor: '#333',
                primaryBorderColor: '#007acc',
                lineColor: '#333',
                sectionBkgColor: '#fff',
                altSectionBkgColor: '#f8f9fa',
                gridColor: '#e0e0e0',
                secondaryColor: '#006100',
                tertiaryColor: '#fff'
            }
        });

        
        function renderMermaidDiagrams() {
            const mermaidBlocks = document.querySelectorAll('pre code.language-mermaid, code.language-mermaid');
            
            mermaidBlocks.forEach((block, index) => {
                try {
                    const code = block.textContent;
                    const uniqueId = `mermaid-diagram-${index}`;
                    
                    
                    const mermaidDiv = document.createElement('div');
                    mermaidDiv.className = 'mermaid';
                    mermaidDiv.id = uniqueId;
                    mermaidDiv.textContent = code;
                    
                    
                    if (block.parentElement.tagName === 'PRE') {
                        block.parentElement.parentNode.replaceChild(mermaidDiv, block.parentElement);
                    } else {
                        block.parentNode.replaceChild(mermaidDiv, block);
                    }
                } catch (error) {
                    console.error('Error processing mermaid diagram:', error);
                }
            });
            
            
            mermaid.run();
        }

        
        renderMermaidDiagrams();
    });
</script>
<style>
     
    .mermaid {
        text-align: center;
        margin: 1.5rem 0;
        padding: 1rem;
        background: #fafafa;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow-x: auto;
    }
    
    .mermaid svg {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    
     
    @media (prefers-color-scheme: dark) {
        .mermaid {
            background: #2d2d2d;
            border-color: #555;
        }
    }
    
     
    @media (max-width: 768px) {
        .mermaid {
            margin: 1rem 0;
            padding: 0.5rem;
        }
    }
</style>


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Example Site</a></h1>
            <h2 class="site-description">Example description</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://example.com/" selected>English</option>
                                
                                    <option value="https://example.com/zh-cn/" >中文</option>
                                
                                    <option value="https://example.com/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#概念">概念</a></li>
    <li><a href="#意义">意义</a></li>
    <li><a href="#摊还分析方法">摊还分析方法</a>
      <ol>
        <li><a href="#聚合分析">聚合分析</a>
          <ol>
            <li><a href="#计算方法">计算方法</a></li>
            <li><a href="#案例动态数组的push_back">案例：动态数组的push_back</a></li>
          </ol>
        </li>
        <li><a href="#记账法核算法">记账法/核算法</a>
          <ol>
            <li><a href="#计算方法-1">计算方法：</a></li>
            <li><a href="#案例动态数组的push_back-1">案例：动态数组的push_back</a></li>
            <li><a href="#摊还成本的选取">摊还成本的选取</a></li>
          </ol>
        </li>
        <li><a href="#势能法">势能法</a>
          <ol>
            <li><a href="#计算方法-2">计算方法</a></li>
            <li><a href="#案例动态数组的push_back-2">案例：动态数组的push_back</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%AE%97%E6%B3%95/" >
                算法
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%91%8A%E8%BF%98%E5%88%86%E6%9E%90/">摊还分析</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            介绍摊还分析的基本概念、意义以及三种主要的分析方法：聚合分析、记账法和势能法，并以动态数组为例进行说明。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 13, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="摊还分析">摊还分析
</h1><h2 id="概念">概念
</h2><ul>
<li>核心观点：摊还分析计算的是在一个操作序列中，每个操作的平均成本。它保证了整个序列的总成本不会超过所有操作的瘫痪成本之和。关键在于，这个&quot;摊还成本&quot;通常是一个较小的、固定的值，即使序列中某些操作的实际成本可能非常高。</li>
<li>类比：可以想象一下上班通勤，大部分时候只需要约15分钟，但偶尔（如平均一个月一次）会遇到大堵车，此时要花费2个小时
<ul>
<li>最坏情况分析会说：&ldquo;你上班通勤最多要花费2小时。&ldquo;这个结论没错，但不能准确反映日常的通勤体验</li>
<li>摊还分析则会说：&ldquo;我们把罕见的2小时堵车成本分摊到整个月的通勤中。可能每天的摊还成本就变成了20分钟。&ldquo;这个结论更能代表通勤的时间成本</li>
</ul>
</li>
</ul>
<h2 id="意义">意义
</h2><ul>
<li>当数据结构的操作成本波动很大时，摊还分析非常有用。一个典型的例子是C++的vector或Java的ArrayList（动态数组）
<ul>
<li>大多数push_back操作：如果数组容量未满，这个操作非常快，时间复杂度是O(1)</li>
<li>偶尔的push_back操作：如果数据容量满了，时间复杂度是O(n)</li>
<li>如果我们只看最坏情况，会得出 push_back 的复杂度是 O(n) 的结论。但这显然忽略了 O(1) 操作占绝大多数的事实。摊还分析可以证明，push_back 的摊还成本其实是 O(1)。</li>
</ul>
</li>
</ul>
<h2 id="摊还分析方法">摊还分析方法
</h2><h3 id="聚合分析">聚合分析
</h3><h4 id="计算方法">计算方法
</h4><ul>
<li>计算出一个包含n个操作的序列的总实际成本</li>
<li>用总成本T(n)除以操作次数n，得到每个操作的平均成本，即摊还成本</li>
<li>摊还成本$T = T(n)/n$</li>
</ul>
<h4 id="案例动态数组的push_back">案例：动态数组的push_back
</h4><ul>
<li>假设我们从一个空数组开始，连续执行n次push_back操作。数组容量从1开始，每次满了就翻倍
<ul>
<li>常规插入（非扩容）：每次成本为1个单位</li>
<li>扩容插入：当元素数量打到1,2,4,8,&hellip;，2^k^时，需要扩容，需要复制2^i-1^个元素</li>
</ul>
</li>
<li>现在来看n次操作的总成本：
<ul>
<li>常规插入（非扩容）总成本：每次1单位成本，故总成本为n</li>
<li>扩容总成本：扩容发生在2^k^时，总扩容成本时2^k^-1，这个成本小于n</li>
</ul>
</li>
<li>总实际成本： O(n)</li>
<li>摊还成本：O(1)</li>
</ul>
<h3 id="记账法核算法">记账法/核算法
</h3><h4 id="计算方法-1">计算方法：
</h4><ul>
<li>这份方法为每个操作分配一个“摊还成本”
<ul>
<li>如果一个操作的摊还成本&gt;实际成本，多出来的部分存入&quot;账户&quot;中</li>
<li>如果一个操作的实际成本&lt;摊还成本，那么不足的部分就从&quot;银行账户&quot;中取出&quot;存款&quot;来支付</li>
</ul>
</li>
<li>关键原则：只要保证&quot;银行账户&quot;余额不为负，我们设定的摊还成本就是有效的</li>
</ul>
<h4 id="案例动态数组的push_back-1">案例：动态数组的push_back
</h4><ul>
<li>我们设定push_back的摊还成本为3个单位</li>
<li>情况1：数组未满（实际成本为1）
<ul>
<li>我们支付3单位的摊还成本</li>
<li>1单位用于本次插入</li>
<li>剩下2单位存入银行</li>
</ul>
</li>
<li>情况2：数组已满，需要扩容
<ul>
<li>此时，数组中有m个元素。我们需要将它们全部复制到新数组（大小为2m），然后再插入新元素，实际成本为m+1</li>
<li>足够支付，设定成立</li>
</ul>
</li>
<li>时间复杂度为O(1)</li>
</ul>
<h4 id="摊还成本的选取">摊还成本的选取
</h4><h5 id="选取原则">选取原则
</h5><ul>
<li>原则是在满足不会出现负资产的前提下（在级数上）尽可能小</li>
</ul>
<h5 id="示例">示例
</h5><ul>
<li>仍然以push_back操作为例。从刚执行完一次扩容的状态开始，此时数组中有$m$个元素，设摊还分析代价为$x$，那么当执行到下一次扩容时，余额是$m(x-1)$下一次扩容时，数组大小为$2m$，要插入第$2m+1$个元素，成本为$2m+1$。需要取出的代价为$2m+1-x$</li>
<li>即x需要满足于$m(x-1) \geq 2m+1-x$，可以解得$x &gt;= \frac{3m+1}{m+1}$，可知右式小于3且当$m$趋向于正无穷时收敛于3，那么可以解得$m \geq 3$。上面示例中的3就是这么得到的</li>
</ul>
<h3 id="势能法">势能法
</h3><h4 id="计算方法-2">计算方法
</h4><ul>
<li>这是最灵活也最抽象的方法，结合了物理学中势能的概念
<ul>
<li>定义一个势函数$\Phi$，将数据结构的某个状态D映射到一个非负数$\Phi(D)$，代表该状态下积累的&quot;势能&rdquo;。我们要求初始状态$D_0$的势能$\Phi(D_0) =  0 $</li>
<li>第i个操作的摊还成本$\hat{a}_i$，有
$\hat{a}<em>i = c_i + \Phi(D_i) - \Phi(D</em>{i-1})$</li>
</ul>
</li>
</ul>
<h4 id="案例动态数组的push_back-2">案例：动态数组的push_back
</h4><ul>
<li>定义势函数：
<ul>
<li>首先给出两个参数
<ul>
<li>size：数组中元素的数量</li>
<li>capacity：数组的容量</li>
</ul>
</li>
<li>然后定义势函数$ Φ(D) = 2 * size - capacity $
<ul>
<li>初始状态：$size = 0, capacity = 0, \Phi(D_0) = 0$</li>
<li>我们必须保证任何时候有$\Phi(D) \geq 0$，因为capacity总是大于等于size，并且在扩容后capacity = 2*size，所以这个势函数总是非负的。</li>
</ul>
</li>
</ul>
</li>
<li>然后分析第i次push_back
<ul>
<li>$size_i = size_{i-1} + 1$</li>
<li>$c_i = $ 实际成本
<ul>
<li>情况1：不扩容
<ul>
<li>实际成本$c_i = 1$</li>
<li>势能变化：$ΔΦ = Φ(D_i) - Φ(D_{i-1}) = (2size_i - capacity_i) - (2size_{i-1} - capacity_{i-1}) = 2(size_i - size_{i-1}) = 2$</li>
<li>摊还成本：$â_i = c_i + ΔΦ = 1 + 2 = 3$</li>
</ul>
</li>
<li>情况2：扩容(size_{i-1} = capacity_{i-1})
<ul>
<li>扩容前，$size = m，capacity = m$</li>
<li>扩容后，$size = m+1，capacity = 2m$</li>
<li>实际成本$c_i = m+1$</li>
<li>势能变化：
<ul>
<li>$\Phi(D({i-1})) = m$</li>
<li>$\Phi(D_i) = 2(m+1) - 2m = 2$</li>
<li>$\Delta\Phi = 2-m$</li>
</ul>
</li>
<li>摊还成本$ â_i = c_i + ΔΦ = (m+1) + (2 - m) = 3$</li>
</ul>
</li>
</ul>
</li>
<li>即两种抢矿下摊还成本都为3，时间复杂度为O(1)</li>
</ul>
</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%91%8A%E8%BF%98%E5%88%86%E6%9E%90/">摊还分析</a>
        
            <a href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/">算法分析</a>
        
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F/">
        
        

        <div class="article-details">
            <h2 class="article-title">外部排序</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E4%BC%B0%E7%AE%97%E6%B3%95/">
        
        

        <div class="article-details">
            <h2 class="article-title">估算法</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%88%86%E6%B2%BB%E6%B3%95/">
        
        

        <div class="article-details">
            <h2 class="article-title">分治法</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E8%AF%A6%E8%A7%A3/">
        
        

        <div class="article-details">
            <h2 class="article-title">完全背包问题详解</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%B1%80%E9%83%A8%E6%90%9C%E7%B4%A2/">
        
        

        <div class="article-details">
            <h2 class="article-title">局部搜索</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
